<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_graph" app:startDestination="@id/login_fragment">

    <!-- Login-->
    <fragment android:id="@+id/login_fragment"
              tools:layout="@layout/fmt_login"
              android:name="com.apptimizm.mgs.presentation.login.LoginFragment"
              android:label="Login">

        <action android:id="@+id/action_to_route_fragment"
                app:destination="@id/route_fragment"
                app:popUpTo="@+id/main_graph" app:popUpToInclusive="true"/>
    </fragment>

    <!--Route List Tab Layout-->
    <fragment android:id="@+id/route_fragment"
              tools:layout="@layout/fmt_routes_rv"
              android:name="com.apptimizm.mgs.presentation.routes.RouteTabFragment"
              android:label="RouteFragment">

        <action android:id="@+id/action_to_login_fragment"
                app:destination="@id/login_fragment"/>

        <action android:id="@+id/action_to_unFinishedDetail"
                app:destination="@id/unFinishedDetail"/>

    </fragment>


    <!--UnFinishedDetail-->
    <fragment android:id="@+id/unFinishedDetail"
              tools:layout="@layout/fmt_info"
              android:name="com.apptimizm.mgs.presentation.routes.unfinish.UnFinishedDetailFragment"
              android:label="UnFinishedDetail">
        <!--Route id-->
        <argument android:name="routeId" app:argType="string"
                  android:defaultValue=" "
        />
    </fragment>

    <!--UnFinished Fragment-->

</navigation>