<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.route.unfinished.info.RouteUnFinishedInfoActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/ivStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:rotation="180"
      app:srcCompat="@drawable/ic_eclipse_status_red"
      tools:ignore="MissingConstraints"/>

    <TextView
      android:id="@+id/tvContragent"
      style="@style/MullerMedium14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:paddingStart="38dp"
      android:paddingEnd="16dp"
      android:paddingLeft="38dp"
      android:paddingRight="16dp"
      tools:ignore="MissingConstraints"
      tools:text="@string/test_string_title"/>

    <View
      android:id="@+id/vDivider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="6dp"
      android:background="@color/white_smoke"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvContragent"/>

    <TextView
      android:id="@+id/tvAddressTitle"
      style="@style/MullerBold14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingStart="16dp"
      android:paddingLeft="16dp"
      android:alpha=".57"
      android:text="@string/test_string_addres"
      app:layout_constraintStart_toStartOf="@id/tvContragent"
      app:layout_constraintTop_toBottomOf="@id/vDivider"/>

    <TextView
      android:id="@+id/tvAddressInfo"
      style="@style/MullerRegular14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingStart="16dp"
      android:paddingLeft="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvAddressTitle"
      tools:text="г. Щербинка, ул. 40 лет Октября, д. 5/1 Moskow Moskow Moskow Moskow"/>


    <TextView
      android:id="@+id/tvType"
      style="@style/MullerRegular14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="4dp"
      android:paddingStart="16dp"
      android:paddingLeft="16dp"
      app:layout_constraintTop_toBottomOf="@id/tvAddressInfo"
      tools:ignore="MissingConstraints"
      tools:text="Пищевые отходы"/>

    <View
      android:id="@+id/vDividerAddress"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="@color/white_smoke"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvType"/>


    <TextView
      android:id="@+id/tvContactLabel"
      style="@style/MullerBold14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingStart="16dp"
      android:paddingLeft="16dp"
      android:text="@string/label_contact"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@id/vDividerAddress"
      tools:ignore="MissingConstraints"/>

    <TextView
      android:id="@+id/tvPhone"
      style="@style/MullerRegular14"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingStart="4dp"
      android:paddingLeft="4dp"
      android:maxLines="4"
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/tvContactLabel"
      app:layout_constraintTop_toBottomOf="@id/vDividerAddress"
      tools:text="+7 (952) 724 13 08 - дворник; 88999988949444 - управляющий"/>


    <TextView
      android:id="@+id/tvTimeLabel"
      style="@style/MullerBold14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="4dp"
      android:paddingStart="16dp"
      android:paddingLeft="16dp"
      android:text="Время вывоза:"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@id/tvPhone"
      tools:ignore="MissingConstraints"/>

    <TextView
      android:id="@+id/tvTimeRemoval"
      style="@style/MullerRegular14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="4dp"
      android:paddingStart="4dp"
      android:paddingLeft="4dp"
      android:textColor="@color/black"
      app:layout_constraintStart_toEndOf="@id/tvTimeLabel"
      app:layout_constraintTop_toBottomOf="@id/tvPhone"
      tools:text="7-00:11-00"/>


    <TextView
      android:id="@+id/tvCoordLabel"
      style="@style/MullerBold14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="4dp"
      android:paddingStart="16dp"
      android:paddingLeft="16dp"
      android:text="Координаты:"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@id/tvTimeLabel"
      tools:ignore="MissingConstraints"/>

    <TextView
      android:id="@+id/tvCoordinates"
      style="@style/MullerRegular14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="4dp"
      android:paddingStart="4dp"
      android:paddingLeft="4dp"
      android:textColor="@color/black"
      app:layout_constraintStart_toEndOf="@id/tvCoordLabel"
      app:layout_constraintTop_toBottomOf="@id/tvTimeLabel"
      tools:text="55.602146, 37.356307"/>

    <Button
      android:id="@+id/btnClipBoardCopy"
      android:layout_width="19dp"
      android:layout_height="22dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/ic_coordinate"
      app:layout_constraintStart_toEndOf="@id/tvCoordinates"
      app:layout_constraintTop_toBottomOf="@id/tvTimeLabel"
      />


    <TextView
      android:id="@+id/tvRemark"
      style="@style/MullerBold14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="4dp"
      android:paddingStart="16dp"
      android:paddingLeft="16dp"
      android:text="Примечание:"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@id/tvCoordLabel"
      tools:ignore="MissingConstraints"/>

    <TextView
      android:id="@+id/tvNote"
      style="@style/MullerRegular14"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingTop="4dp"
      android:paddingStart="4dp"
      android:paddingEnd="4dp"
      android:paddingLeft="4dp"
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/tvCoordLabel"
      app:layout_constraintTop_toBottomOf="@id/tvCoordLabel"
      tools:text="Талоны - талоны, талоны, талоны, талоны, талоны, талоны"/>

    <View
      android:id="@+id/vDividerInfo"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="8dp"
      android:background="@color/white_smoke"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvNote"/>


    <TextView
      android:id="@+id/tvTankTitle"
      style="@style/MullerBold14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="4dp"
      android:paddingStart="24dp"
      android:paddingLeft="24dp"
      android:text="@string/title_plan"
      android:textColor="@color/colorPrimaryDark"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/vDividerInfo"/>


    <Button
      android:id="@+id/btnTank06"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_0_6"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvTankTitle"
      tools:visibility="visible"
      />

    <Button
      android:id="@+id/btnAmountPlan06"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/bg_btn_green"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTank06"
      app:layout_constraintTop_toBottomOf="@id/tvTankTitle"
      tools:text="06"
      tools:visibility="visible"/>



    <Button
      android:id="@+id/btnTank07"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_0_7"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTank06"
      tools:visibility="visible"
      />



    <Button
      android:id="@+id/btnAmountPlan07"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/bg_btn_green"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTank07"
      app:layout_constraintTop_toBottomOf="@id/btnTank06"
      tools:text="07"
      tools:visibility="visible"/>


    <Button
      android:id="@+id/btnTank08"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_0_8"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTank07"
      tools:visibility="visible"
      />


    <Button
      android:id="@+id/btnAmountPlan08"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/bg_btn_green"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTank08"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan07"
      tools:text="4"
      tools:visibility="visible"/>


    <Button
      android:id="@+id/btnTank11"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/label_tank_11"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan08"
      tools:visibility="gone"/>


    <Button
      android:id="@+id/btnAmountPlan11"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/bg_btn_green"
      android:text="4"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTank11"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan08"
      tools:text="4"
      tools:visibility="gone"/>

    <Button
      android:id="@+id/btnTank3m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_3m3"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan11"
      tools:visibility="gone"/>


    <Button
      android:id="@+id/btnAmountPlan3m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/bg_btn_green"
      android:text="4"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTank3m3"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan11"
      tools:text="4"
      tools:visibility="gone"/>


    <Button
      android:id="@+id/btnTank5m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_5m3"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan3m3"
      tools:visibility="gone"/>


    <Button
      android:id="@+id/btnAmountPlan5m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/bg_btn_green"
      android:text="4"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTank5m3"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan3m3"
      tools:text="4"
      tools:visibility="gone"/>



    <Button
      android:id="@+id/btnTank8"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_8m3"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan5m3"
      tools:visibility="gone"/>


    <Button
      android:id="@+id/btnAmountPlan8"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/bg_btn_green"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTank8"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan5m3"
      tools:text="4"
      tools:visibility="gone"/>

    <Button
      android:id="@+id/btnTank20m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_20m3"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan8"
      tools:visibility="gone"/>


    <Button
      android:id="@+id/btnAmountPlan20m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/bg_btn_green"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTank20m3"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan8"
      tools:text="4"
      tools:visibility="gone"/>


    <Button
      android:id="@+id/btnTank27m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_27m3"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan20m3"
      tools:visibility="gone"/>


    <Button
      android:id="@+id/btnAmountPlan27m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/bg_btn_green"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTank27m3"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan20m3"
      tools:text="4"
      tools:visibility="gone"/>

    <Button
      android:id="@+id/btnTank32m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_32m3"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan27m3"
      tools:visibility="gone"/>


    <Button
      android:id="@+id/btnAmountPlan32m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/bg_btn_green"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTank32m3"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan27m3"
      tools:text="4"
      tools:visibility="gone"/>

    <Button
      android:id="@+id/btnTank35m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_35m3"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan32m3"
      tools:visibility="gone"/>


    <Button
      android:id="@+id/btnAmountPlan35m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/bg_btn_green"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTank35m3"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan32m3"
      tools:text="4"
      tools:visibility="gone"/>

    <Button
      android:id="@+id/btnTankPackagedCollection"
      style="@style/MullerBold20"
      android:layout_width="250dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_PackagedCollection"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan35m3"
      tools:visibility="visible"/>


    <Button
      android:id="@+id/btnAmountPlanPackagedCollection"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/bg_btn_green"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankPackagedCollection"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlan35m3"
      tools:text="4"
      tools:visibility="visible"/>

    <Button
      android:id="@+id/btnTankMeshkovCollection"
      style="@style/MullerBold20"
      android:layout_width="250dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_MeshkovCollection"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlanPackagedCollection"
      tools:visibility="visible"/>


    <Button
      android:id="@+id/btnAmountPlanMeshkovCollection"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/bg_btn_green"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankMeshkovCollection"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlanPackagedCollection"
      tools:text="4"
      tools:visibility="visible"/>



    <TextView
      android:id="@+id/tvTankFactTitle"
      style="@style/MullerBold14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingStart="24dp"
      android:paddingLeft="24dp"
      android:text="Количество загруженных баков, мешков, бункеров:"
      android:textColor="@color/colorPrimaryDark"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnAmountPlanMeshkovCollection"/>


    <Button
      android:id="@+id/btnTankFact06"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_0_6"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvTankFactTitle"
      tools:visibility="gone"/>

    <androidx.cardview.widget.CardView
      android:id="@+id/cvTankAmountFact06"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="16dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankFact06"
      app:layout_constraintTop_toBottomOf="@id/tvTankFactTitle"
      tools:visibility="gone">

      <com.google.android.material.tabs.TabLayout.v7.widget.AppCompatEditText
        android:id="@+id/etTankAmountFact06"
        style="@style/MullerBold20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text="06"
        android:visibility="gone"
        tools:visibility="gone"/>
    </androidx.cardview.widget.CardView>


    <Button
      android:id="@+id/btnTankFact07"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_0_7"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTankFact06"
      tools:visibility="gone"/>

    <androidx.cardview.widget.CardView
      android:id="@+id/cvTankAmountFact07"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="16dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankFact07"
      app:layout_constraintTop_toBottomOf="@id/cvTankAmountFact06"
      tools:visibility="gone">

      <EditText
        android:id="@+id/etTankAmountFact07"
        style="@style/MullerBold20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text="07"
        android:visibility="gone"
        tools:visibility="gone"/>
    </androidx.cardview.widget.CardView>


    <Button
      android:id="@+id/btnTankFact08"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_0_8"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTankFact07"
      tools:visibility="gone"/>

    <androidx.cardview.widget.CardView
      android:id="@+id/cvTankAmountFact08"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="16dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankFact08"
      app:layout_constraintTop_toBottomOf="@id/btnTankFact07"
      tools:visibility="gone">

      <EditText
        android:id="@+id/etTankAmountFact08"
        style="@style/MullerBold20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text="08"
        android:visibility="gone"
        tools:visibility="gone"/>
    </androidx.cardview.widget.CardView>


    <Button
      android:id="@+id/btnTankFact11"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/label_tank_11"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTankFact08"
      tools:visibility="gone"/>


    <androidx.cardview.widget.CardView
      android:id="@+id/cvTankAmountFact11"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="16dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankFact11"
      app:layout_constraintTop_toBottomOf="@id/cvTankAmountFact08"
      tools:visibility="gone">

      <EditText
        android:id="@+id/etTankAmountFact11"
        style="@style/MullerBold20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text="1.1"
        android:visibility="gone"
        tools:visibility="gone"/>
    </androidx.cardview.widget.CardView>


    <Button
      android:id="@+id/btnTankFact3m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_3m3"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTankFact11"
      tools:visibility="gone"/>


    <androidx.cardview.widget.CardView
      android:id="@+id/cvTankAmountFact3m3"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="16dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankFact3m3"
      app:layout_constraintTop_toBottomOf="@id/cvTankAmountFact11"
      tools:visibility="gone">

      <EditText
        android:id="@+id/etTankAmountFact3m3"
        style="@style/MullerBold20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text="1.1"
        android:visibility="gone"
        tools:visibility="gone"/>
    </androidx.cardview.widget.CardView>


    <Button
      android:id="@+id/btnTankFact5m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_5m3"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTankFact3m3"
      tools:visibility="gone"/>


    <androidx.cardview.widget.CardView
      android:id="@+id/cvTankAmountFact5m3"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="16dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankFact5m3"
      app:layout_constraintTop_toBottomOf="@id/cvTankAmountFact3m3"
      tools:visibility="gone">

      <EditText
        android:id="@+id/etTankAmountFact5m3"
        style="@style/MullerBold20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:text="1.1"
        android:visibility="gone"
        tools:visibility="gone"/>
    </androidx.cardview.widget.CardView>



    <Button
      android:id="@+id/btnTankFact8"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/label_tank_8"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTankFact5m3"
      tools:visibility="gone"/>

    <androidx.cardview.widget.CardView
      android:id="@+id/cvTankAmountFact8"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="16dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankFact8"
      app:layout_constraintTop_toBottomOf="@id/cvTankAmountFact5m3"
      tools:visibility="gone">

      <EditText
        android:id="@+id/etTankAmountFact8"
        style="@style/MullerBold20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        tools:visibility="gone"/>
    </androidx.cardview.widget.CardView>


    <Button
      android:id="@+id/btnTankFact20m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_20m3"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTankFact8"
      tools:visibility="gone"/>

    <androidx.cardview.widget.CardView
      android:id="@+id/cvTankAmountFact20m3"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="16dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankFact20m3"
      app:layout_constraintTop_toBottomOf="@id/cvTankAmountFact8"
      tools:visibility="gone">

      <EditText
        android:id="@+id/etTankAmountFact20m3"
        style="@style/MullerBold20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        tools:visibility="gone"/>
    </androidx.cardview.widget.CardView>

    <Button
      android:id="@+id/btnTankFact27m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_27m3"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTankFact20m3"
      tools:visibility="gone"/>

    <androidx.cardview.widget.CardView
      android:id="@+id/cvTankAmountFact27m3"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="16dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankFact27m3"
      app:layout_constraintTop_toBottomOf="@id/cvTankAmountFact20m3"
      tools:visibility="gone">

      <EditText
        android:id="@+id/etTankAmountFact27m3"
        style="@style/MullerBold20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        tools:visibility="visible"/>
    </androidx.cardview.widget.CardView>

    <Button
      android:id="@+id/btnTankFact32m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_32m3"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTankFact27m3"
      tools:visibility="visible"/>

    <androidx.cardview.widget.CardView
      android:id="@+id/cvTankAmountFact32m3"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="16dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankFact32m3"
      app:layout_constraintTop_toBottomOf="@id/cvTankAmountFact27m3"
      tools:visibility="visible">

      <EditText
        android:id="@+id/etTankAmountFact32m3"
        style="@style/MullerBold20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        tools:visibility="visible"/>
    </androidx.cardview.widget.CardView>

    <Button
      android:id="@+id/btnTankFact35m3"
      style="@style/MullerBold20"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_35m3"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTankFact32m3"
      tools:visibility="visible"/>

    <androidx.cardview.widget.CardView
      android:id="@+id/cvTankAmountFact35m3"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="16dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankFact35m3"
      app:layout_constraintTop_toBottomOf="@id/cvTankAmountFact32m3"
      tools:visibility="visible">

      <EditText
        android:id="@+id/etTankAmountFact35m3"
        style="@style/MullerBold20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        tools:visibility="visible"/>
    </androidx.cardview.widget.CardView>

    <Button
      android:id="@+id/btnTankFactPackagedCollection"
      style="@style/MullerBold20"
      android:layout_width="250dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_PackagedCollection"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTankFact35m3"
      tools:visibility="visible"/>

    <androidx.cardview.widget.CardView
      android:id="@+id/cvTankAmountFactPackagedCollection"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="16dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankFactPackagedCollection"
      app:layout_constraintTop_toBottomOf="@id/cvTankAmountFact35m3"
      tools:visibility="visible">

      <EditText
        android:id="@+id/etTankAmountFactPackagedCollection"
        style="@style/MullerBold20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        tools:visibility="visible"/>
    </androidx.cardview.widget.CardView>

    <Button
      android:id="@+id/btnTankFactMeshkovCollection"
      style="@style/MullerBold20"
      android:layout_width="250dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_accent"
      android:text="@string/bug_MeshkovCollection"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTankFactPackagedCollection"
      tools:visibility="visible"/>

    <androidx.cardview.widget.CardView
      android:id="@+id/cvTankAmountFactMeshkovCollection"
      android:layout_width="64dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="16dp"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@id/btnTankFactMeshkovCollection"
      app:layout_constraintTop_toBottomOf="@id/cvTankAmountFactPackagedCollection"
      tools:visibility="visible">

      <EditText
        android:id="@+id/etTankAmountFactMeshkovCollection"
        style="@style/MullerBold20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        tools:visibility="visible"/>
    </androidx.cardview.widget.CardView>



    <View
      android:id="@+id/vDividerAmount"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="8dp"
      android:background="@color/white_smoke"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnTankFactMeshkovCollection"/>

    <CheckBox
      android:id="@+id/cbTalon"
      style="@style/MullerRegular14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="18dp"
      android:layout_marginLeft="18dp"
      android:text="@string/label_checkbox_talon"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/vDividerAmount"/>

    <View
      android:id="@+id/vDividerBottom"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="4dp"
      android:background="@color/white_smoke"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/cbTalon"/>

    <TextView
      android:id="@+id/tvWarnMsg"
      style="@style/MullerBold14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="8dp"
      android:text="@string/msg_amount_tank"
      app:layout_constraintStart_toStartOf="@id/cbTalon"
      app:layout_constraintTop_toBottomOf="@id/vDividerBottom"
      tools:visibility="visible"
      />


    <Button
      android:id="@+id/btnFinish"
      style="@style/MullerBold14"
      android:layout_width="128dp"
      android:layout_height="40dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:background="@drawable/bg_btn_disable"
      android:text="ЗАВЕРШИТЬ"
      android:textColor="@color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvWarnMsg"/>

    <View
      android:id="@+id/vSpacer"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnFinish"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
